{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fresh-grocery",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "fresh-grocery"
    }
  ],
  // Cloudflare D1 — the production database (products, orders, auth/OTP,
  // audit, WhatsApp). Free tier. Locally `next dev` uses an automatic local
  // SQLite copy; the real database_id must be set before deploying.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flashkart-db",
      "database_id": "688f0658-f51d-426b-9e44-e6e15f6342af"
    }
  ]
}
